# SGI

./: LICENSE  README.md  SGI.sln  data.mysql.sql  data.sqlserver.sql
SGI.Api/: Program.cs  SGI.Api.csproj  Startup.cs  appsettings.json
SGI.Api/Controllers/: AuthController.cs  UsersController.cs
SGI.Api/Extensions/: Extensions.cs
SGI.Api/Interfaces/: IRepository.cs
SGI.Api/Models/: Login.cs  Pessoa.cs  Settings.cs
SGI.Api/Properties/: launchSettings.json
SGI.Api/Properties/PublishProfiles/: FolderProfile.pubxml
SGI.Api/Repository/: PessoasRepository.cs  RepositoryBase.cs  UsersRepository.cs
SGI.DataBase/: SGI.DataBase.csproj  SgiDbContext.cs  efpt.config.json
SGI.DataBase/Models/: SGI_AUX_Acabamentos.cs  SGI_AUX_Caracteristicas.cs  SGI_AUX_Caracteristicas_Predio_Casa.cs  SGI_AUX_Composicao.cs  SGI_AUX_Conservacao.cs  SGI_AUX_Posicao.cs  SGI_AUX_Sub_Tipo.cs  SGI_AUX_Tipo.cs  SGI_CRM_Agenda.cs  SGI_CRM_Atendimento.cs  SGI_CRM_Atendimento_Encerramento.cs  SGI_CRM_Atendimento_Historico.cs  SGI_CRM_Cliente.cs  SGI_CRM_Cliente_Complementar.cs  SGI_CRM_Cliente_Documentos.cs  SGI_CRM_Cliente_Email.cs  SGI_CRM_Cliente_Imovel.cs  SGI_CRM_Cliente_Propostas.cs  SGI_CRM_Cliente_Propostas_Historico.cs  SGI_CRM_Contato.cs  SGI_CRM_Expectativa.cs  SGI_CRM_Ficha_Imovel.cs  SGI_CRM_Ficha_Visita.cs  SGI_CRM_Processo.cs  SGI_CRM_Processo_Tipo.cs  SGI_CRM_Propostas_Status.cs  SGI_CRM_Retorno.cs  SGI_CRM_Status.cs  SGI_CRM_Status_Agenda.cs  SGI_CRM_operadora.cs  SGI_Disparo.cs  SGI_Financeiro_Indicies.cs  SGI_Imobiliaria.cs  SGI_Imobiliaria_Corretor.cs  SGI_Imobiliaria_Filial.cs  SGI_Imobiliaria_Imagens.cs  SGI_Imobiliaria_conf.cs  SGI_Imovel.cs  SGI_Imovel_ADM_Forma_Pgto.cs  SGI_Imovel_ADM_Origem.cs  (+21 more)
SGI.WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SGI.WpfApp.csproj
SGI.WpfApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
